<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ویراست</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <style>
        @font-face {
            font-family: yekan;
            src: url(iranyekanwebregular.ttf);
        }

        * {
            font-family: yekan;
        }

        #user-text {
            border: 2px solid #cfcfd9;
            outline: none;
            border-radius: 7px;
            transition-duration: 0.1s;
            padding: 15px 10px;
            direction: rtl;
            width: 700px;
        }

        #user-text:focus {
            border-color: #3699FF;
        }

        #user-text:focus + label#user-text-label {
            color: #3699FF;
        }

        #user-text-form {
            display: inline-block;
            margin-top: 20px;
        }

        #user-text-label {
            color: #717171;
            position: absolute;
            top: 0;
            right: 10px;
            transform: translateY(-50%);
            background: white;
            padding: 0 4px;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .1s ease-in-out,background-color .1s ease-in-out,border-color .1s ease-in-out,box-shadow .1s ease-in-out;
        }

        .btn-style-1 {
            font-size: 13px;
            font-weight: 500;
            box-shadow: none !important;
        }

        .btn-light-primary {
            color: #3699FF;
            background-color: #E1F0FF;
        }

        .btn-light-primary:hover {
            color: #E1F0FF;
            background-color: #3699FF;
        }

        #correctex-text {
            width: 700px;
            margin: 40px auto;
            text-align: right;
            direction: rtl;
        }

        .d-none {
            display: none !important;
        }

        .incorrect-word {
            display: inline-block;
            position: relative;
        }

        span.corrected-word {
            /* background: #E1F0FF; */
            padding: 0 3px;
            border-radius: 4px;
            cursor: pointer;
        }

        span.corrected-word:hover {
            background: #e0e0e0;
        }

        .alternative-words-container {
            padding: 0 5px 5px 5px;
            width: 185px;
        }

        span.alternative-word {
            float: right;
            background: #E1F0FF;
            color: #3699FF;
            padding: 1px 5px;
            margin-left: 5px;
            margin-top: 5px;
            border-radius: 6px;
            cursor: pointer;
        }

        span.alternative-word:hover {
            background: #3699FF;
            color: #E1F0FF;
        }

        #help-text {
            text-align: center;
            direction: rtl;
            color: #5397f7;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <form action="" id="user-text-form">
            <p id="help-text">متن مورد نظر خود را در قسمت پایین نوشته و جهت اصلاح ایرادات دکمه ویرایش را بزنید.</p>
            <div style="position: relative;">
                <textarea id="user-text" rows="15"></textarea>
                <label for="user-text" id="user-text-label">متن</label>
            </div>
            <button class="btn btn-style-1 btn-light-primary mr-2">ویرایش<img id="loading-gif" style="vertical-align: middle; margin-left: 7px;" class="d-none" width="15px" src="https://www.clipartmax.com/png/full/219-2195560_loading-image-blue-loading-animated-gif.png" alt=""></button>
        </form>
        <div id="correctex-text" >
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            function createIncorrectWorkContainer(word, alternativesArr) {
                let container = $("<div class='incorrect-word'></div>")

                container.append($(`<span class="corrected-word" data-bs-toggle="dropdown">${word}</span>`))
                
                let alternativesContainer = $('<div class="alternative-words-container dropdown-menu dropdown-menu-end"></div>')
                for (let w of alternativesArr) 
                    alternativesContainer.append($(`<span class="alternative-word">${w}</span>`))
                container.append(alternativesContainer)

                return container;
            }

            const correctTextContainer = $("#correctex-text");

            $("#user-text-form").on('submit', function (e) {
                e.preventDefault();
                
                let userText = $("#user-text").val();

                $("#loading-gif").removeClass("d-none");

                $.ajax({
                    url: "https://virast.language.ml/",
                    method: "POST",
                    data: JSON.stringify({"text": userText}),
                    contentType: "application/json",
                    success: function (response) {
                        $("#loading-gif").addClass("d-none");
                        correctTextContainer.html("");
                        for (let sentence of response["Output"]) {
                            for (let word of sentence) {
                                let alternativesArr = [];
                                word["output"] = word["output"].filter(function (item) {
                                    return item['out'] != '<<UNK>>'
                                })
                                for (let w of word["output"])
                                    alternativesArr.push(w["out"])
                                correctTextContainer.append(createIncorrectWorkContainer(word["output"][0]["out"], alternativesArr));

                                $(".alternative-word").on('click', function () {
                                    let word = $(this).text()
                                    $(this).parent().siblings(".corrected-word").html(word);
                                })
                            }
                        }
                    },
                    error: function (xhr, status, error) {
                        console.log(xhr.responseText)
                    }
                });
            });
        });
    </script>
</body>
</html>